# DatabaseSystem

./: README.md
course-design/: README.md  maze.cpp  maze.h  pom.xml  笔记.md
course-design/src/main/java/com/agricultural/products/: ProductsApplication.java
course-design/src/main/java/com/agricultural/products/controller/: ProductInfoList.java
course-design/src/main/java/com/agricultural/products/dto/: ProductInfoDto.java
course-design/src/main/java/com/agricultural/products/entity/: Oder.java  ProductInfo.java  WXUser.java
course-design/src/main/java/com/agricultural/products/enums/: ProductInfoStateEnum.java  ResultEnum.java
course-design/src/main/java/com/agricultural/products/mapper/: ProductInfoMapper.java
course-design/src/main/java/com/agricultural/products/service/: ProductInfoService.java
course-design/src/main/java/com/agricultural/products/service/impl/: ProductInfoServiceImpl.java
course-design/src/main/java/com/agricultural/products/test/: TestInsertProductInfo.java  TestProduct.java
course-design/src/main/java/com/agricultural/products/util/: RequestUtil.java  ResultUtil.java
course-design/src/test/java/com/agricultural/products/: ProductsApplicationTests.java
